{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "webpack-dev": "npx webpack --mode=development",
    "webpack": "npx webpack",
    "make_dict": "node src/make_dict_datajs.js > src/dict_data.js"
  },
  "engines": {
    "node": "14"
  },
  "main": "dist/main.js",
  "dependencies": {
    "@firebase/app": "^0.6.30",
    "firebase-admin": "^9.8.0",
    "firebase-functions": "^3.14.1"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.2.0",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.7.2"
  },
  "private": true
}
